{
  'targets': [{
    'target_name': 'rocksdb'
  , 'type': 'static_library'
		# Overcomes an issue with the linker and thin .a files on SmartOS
  , 'standalone_static_library': 1
  , 'dependencies': [
        '../snappy/snappy.gyp:snappy'
    ]
  , 'direct_dependent_settings': {
        'include_dirs': [
            'rocksdb/include/'
        ]
    }
  , 'defines': [
        'SNAPPY=1'
    ]
  , 'include_dirs': [
        'rocksdb/'
      , 'rocksdb/include/'
    ]
  , 'conditions': [
        ['OS == "win"', {
            'include_dirs': [
                 'rocksdb/port/win/'
            ]
          , 'defines': [
                'LEVELDB_PLATFORM_UV=1'
              , 'OS_WIN=1'
              , 'NOMINMAX=1'
              , '_HAS_EXCEPTIONS=1'
            ]
          , 'sources': [
               'rocksdb/port/win/port_win.cc'
             , 'rocksdb/port/win/io_win.cc'
             , 'rocksdb/port/win/xpress_win.cc'
             , 'rocksdb/port/win/env_default.cc'
             , 'rocksdb/port/win/env_win.cc'
             , 'rocksdb/port/win/win_logger.cc'
             , 'rocksdb/port/win/win_thread.cc'
            ]
          , 'msvs_settings': {
                'VCCLCompilerTool': {
                    'EnableFunctionLevelLinking': 'true'
                  , 'ExceptionHandling': '2'
                  , 'DisableSpecificWarnings': [ '4355', '4530' ,'4267', '4244' ]
                }
            }
          # Must define RuntimeTypeInfo per configuration to override
          # the default setting (see nodejs/node-gyp#857 and #26).
          , 'configurations': {
                'Debug': {
                    'msvs_settings': {
                        'VCCLCompilerTool': {
                            'RuntimeTypeInfo': 'true'
                        }
                    }
                },
                'Release': {
                    'msvs_settings': {
                        'VCCLCompilerTool': {
                            'RuntimeTypeInfo': 'true'
                        }
                    }
                }
            }
        }, { # OS != "win"
            'sources': [
                'rocksdb/port/port_posix.cc'
              , 'rocksdb/port/port_posix.h'
              , 'rocksdb/env/env_posix.cc'
              , 'rocksdb/env/io_posix.cc'
              , 'rocksdb/env/io_posix.h'
              , 'rocksdb/logging/posix_logger.h'
            ]
          , 'defines': [
                'ROCKSDB_PLATFORM_POSIX=1'
            ]
          , 'ccflags': [
                '-fno-builtin-memcmp'
              , '-fPIC'
            ]
          , 'cflags': [ '-std=c++0x' ]
          , 'cflags!': [ '-fno-tree-vrp', '-fno-rtti' ]
          , 'cflags_cc!': [ '-fno-rtti' ]
          # , 'cflags_cc+': [ '-frtti' ]
        }]
      , ['OS != "win"' and 'OS != "freebsd"', {
            'cflags': [
                '-Wno-sign-compare'
              , '-Wno-unused-but-set-variable'
            ]
        }]
      , ['OS == "linux"', {
            'defines': [
                'OS_LINUX=1',
                'ROCKSDB_LIB_IO_POSIX=1'
            ]
          , 'libraries': [
                '-lpthread'
            ]
          , 'ccflags': [
                '-pthread'
                '-fexceptions'
            ]
          , 'cflags!': [ '-fno-exceptions' ]
          , 'cflags_cc!': [ '-fno-exceptions' ]
        }]
      , ['OS == "freebsd"', {
            'defines': [
                'OS_FREEBSD=1'
              , '_REENTRANT=1'
            ]
          , 'libraries': [
                '-lpthread'
            ]
          , 'ccflags': [
                '-pthread'
            ]
          , 'cflags': [
                '-Wno-sign-compare'
            ]
        }]
      , ['OS == "openbsd"', {
            'defines': [
                'OS_OPENBSD=1'
              , '_REENTRANT=1'
            ]
          , 'libraries': [
                '-lpthread'
            ]
          , 'ccflags': [
                '-pthread'
            ]
          , 'cflags': [
                '-Wno-sign-compare'
            ]
        }]
      , ['OS == "solaris"', {
            'defines': [
                'OS_SOLARIS=1'
              , '_REENTRANT=1'
            ]
          , 'libraries': [
                '-lrt'
              , '-lpthread'
            ]
          , 'ccflags': [
                '-pthread'
            ]
        }]
      , ['OS == "mac"', {
            'defines': [
                'OS_MACOSX=1',
                'ROCKSDB_LIB_IO_POSIX=1',
                'ROCKSDB_BACKTRACE=1'
            ]
          , 'libraries': []
          , 'ccflags': []
          , 'xcode_settings': {
                'WARNING_CFLAGS': [
                    '-Wno-sign-compare'
                  , '-Wno-unused-variable'
                  , '-Wno-unused-function'
                ]
                , 'OTHER_CPLUSPLUSFLAGS': [
                    '-mmacosx-version-min=10.8'
                  , '-std=c++11'
                  , '-stdlib=libc++'
                  , '-march=native'
                  , '-fno-omit-frame-pointer'
                  , '-momit-leaf-frame-pointer'
                ]
# , 'OTHER_LDFLAGS': ['-stdlib=libc++']
                , 'GCC_ENABLE_CPP_RTTI': 'YES'
                , 'GCC_ENABLE_CPP_EXCEPTIONS': 'YES'
                , 'MACOSX_DEPLOYMENT_TARGET': '10.8'
            }
        }]
    ]
  , 'sources': [
      # , 'rocksdb/cache/cache_bench.cc'
      # , 'rocksdb/cache/cache_test.cc'
        'rocksdb/cache/clock_cache.cc'
      , 'rocksdb/cache/lru_cache.cc'
      # , 'rocksdb/cache/lru_cache_test.cc'
      , 'rocksdb/cache/sharded_cache.cc'
      , 'rocksdb/db/arena_wrapped_db_iter.cc'
      , 'rocksdb/db/builder.cc'
      , 'rocksdb/db/c.cc'
      , 'rocksdb/db/column_family.cc'
      # , 'rocksdb/db/column_family_test.cc'
      # , 'rocksdb/db/compact_files_test.cc'
      , 'rocksdb/db/compacted_db_impl.cc'
      , 'rocksdb/db/compaction/compaction.cc'
      , 'rocksdb/db/compaction/compaction_iterator.cc'
      # , 'rocksdb/db/compaction/compaction_iterator_test.cc'
      , 'rocksdb/db/compaction/compaction_job.cc'
      # , 'rocksdb/db/compaction/compaction_job_stats_test.cc'
      # , 'rocksdb/db/compaction/compaction_job_test.cc'
      , 'rocksdb/db/compaction/compaction_picker.cc'
      , 'rocksdb/db/compaction/compaction_picker_fifo.cc'
      , 'rocksdb/db/compaction/compaction_picker_level.cc'
      # , 'rocksdb/db/compaction/compaction_picker_test.cc'
      , 'rocksdb/db/compaction/compaction_picker_universal.cc'
      # , 'rocksdb/db/comparator_db_test.cc'
      , 'rocksdb/db/convenience.cc'
      # , 'rocksdb/db/corruption_test.cc'
      # , 'rocksdb/db/cuckoo_table_db_test.cc'
      # , 'rocksdb/db/db_basic_test.cc'
      # , 'rocksdb/db/db_blob_index_test.cc'
      # , 'rocksdb/db/db_block_cache_test.cc'
      # , 'rocksdb/db/db_bloom_filter_test.cc'
      # , 'rocksdb/db/db_compaction_filter_test.cc'
      # , 'rocksdb/db/db_compaction_test.cc'
      # , 'rocksdb/db/db_dynamic_level_test.cc'
      # , 'rocksdb/db/db_encryption_test.cc'
      , 'rocksdb/db/db_filesnapshot.cc'
      # , 'rocksdb/db/db_flush_test.cc'
      , 'rocksdb/db/db_impl/db_impl.cc'
      , 'rocksdb/db/db_impl/db_impl_compaction_flush.cc'
      , 'rocksdb/db/db_impl/db_impl_debug.cc'
      , 'rocksdb/db/db_impl/db_impl_experimental.cc'
      , 'rocksdb/db/db_impl/db_impl_files.cc'
      , 'rocksdb/db/db_impl/db_impl_open.cc'
      , 'rocksdb/db/db_impl/db_impl_readonly.cc'
      , 'rocksdb/db/db_impl/db_impl_secondary.cc'
      , 'rocksdb/db/db_impl/db_impl_write.cc'
      # , 'rocksdb/db/db_impl/db_secondary_test.cc'
      , 'rocksdb/db/db_info_dumper.cc'
      # , 'rocksdb/db/db_inplace_update_test.cc'
      # , 'rocksdb/db/db_io_failure_test.cc'
      , 'rocksdb/db/db_iter.cc'
      # , 'rocksdb/db/db_iter_stress_test.cc'
      # , 'rocksdb/db/db_iter_test.cc'
      # , 'rocksdb/db/db_iterator_test.cc'
      # , 'rocksdb/db/db_log_iter_test.cc'
      # , 'rocksdb/db/db_memtable_test.cc'
      # , 'rocksdb/db/db_merge_operand_test.cc'
      # , 'rocksdb/db/db_merge_operator_test.cc'
      # , 'rocksdb/db/db_options_test.cc'
      # , 'rocksdb/db/db_properties_test.cc'
      # , 'rocksdb/db/db_range_del_test.cc'
      # , 'rocksdb/db/db_sst_test.cc'
      # , 'rocksdb/db/db_statistics_test.cc'
      # , 'rocksdb/db/db_table_properties_test.cc'
      # , 'rocksdb/db/db_tailing_iter_test.cc'
      # , 'rocksdb/db/db_test.cc'
      # , 'rocksdb/db/db_test2.cc'
      # , 'rocksdb/db/db_test_util.cc'
      # , 'rocksdb/db/db_universal_compaction_test.cc'
      # , 'rocksdb/db/db_wal_test.cc'
      # , 'rocksdb/db/db_write_test.cc'
      , 'rocksdb/db/dbformat.cc'
      # , 'rocksdb/db/dbformat_test.cc'
      # , 'rocksdb/db/deletefile_test.cc'
      , 'rocksdb/db/error_handler.cc'
      # , 'rocksdb/db/error_handler_test.cc'
      , 'rocksdb/db/event_helpers.cc'
      , 'rocksdb/db/experimental.cc'
      # , 'rocksdb/db/external_sst_file_basic_test.cc'
      , 'rocksdb/db/external_sst_file_ingestion_job.cc'
      # , 'rocksdb/db/external_sst_file_test.cc'
      # , 'rocksdb/db/fault_injection_test.cc'
      , 'rocksdb/db/file_indexer.cc'
      # , 'rocksdb/db/file_indexer_test.cc'
      # , 'rocksdb/db/filename_test.cc'
      , 'rocksdb/db/flush_job.cc'
      # , 'rocksdb/db/flush_job_test.cc'
      , 'rocksdb/db/flush_scheduler.cc'
      , 'rocksdb/db/forward_iterator.cc'
      # , 'rocksdb/db/forward_iterator_bench.cc'
      , 'rocksdb/db/import_column_family_job.cc'
      # , 'rocksdb/db/import_column_family_test.cc'
      , 'rocksdb/db/internal_stats.cc'
      # , 'rocksdb/db/listener_test.cc'
      , 'rocksdb/db/log_reader.cc'
      # , 'rocksdb/db/log_test.cc'
      , 'rocksdb/db/log_writer.cc'
      , 'rocksdb/db/logs_with_prep_tracker.cc'
      , 'rocksdb/db/malloc_stats.cc'
      # , 'rocksdb/db/manual_compaction_test.cc'
      , 'rocksdb/db/memtable.cc'
      , 'rocksdb/db/memtable_list.cc'
      # , 'rocksdb/db/memtable_list_test.cc'
      , 'rocksdb/db/merge_helper.cc'
      # , 'rocksdb/db/merge_helper_test.cc'
      , 'rocksdb/db/merge_operator.cc'
      # , 'rocksdb/db/merge_test.cc'
      # , 'rocksdb/db/obsolete_files_test.cc'
      # , 'rocksdb/db/options_file_test.cc'
      # , 'rocksdb/db/perf_context_test.cc'
      # , 'rocksdb/db/plain_table_db_test.cc'
      # , 'rocksdb/db/prefix_test.cc'
      , 'rocksdb/db/range_del_aggregator.cc'
      # , 'rocksdb/db/range_del_aggregator_bench.cc'
      # , 'rocksdb/db/range_del_aggregator_test.cc'
      , 'rocksdb/db/range_tombstone_fragmenter.cc'
      # , 'rocksdb/db/range_tombstone_fragmenter_test.cc'
      , 'rocksdb/db/repair.cc'
      # , 'rocksdb/db/repair_test.cc'
      , 'rocksdb/db/snapshot_impl.cc'
      , 'rocksdb/db/table_cache.cc'
      , 'rocksdb/db/table_properties_collector.cc'
      # , 'rocksdb/db/table_properties_collector_test.cc'
      , 'rocksdb/db/transaction_log_impl.cc'
      , 'rocksdb/db/trim_history_scheduler.cc'
      , 'rocksdb/db/version_builder.cc'
      # , 'rocksdb/db/version_builder_test.cc'
      , 'rocksdb/db/version_edit.cc'
      # , 'rocksdb/db/version_edit_test.cc'
      , 'rocksdb/db/version_set.cc'
      # , 'rocksdb/db/version_set_test.cc'
      , 'rocksdb/db/wal_manager.cc'
      # , 'rocksdb/db/wal_manager_test.cc'
      , 'rocksdb/db/write_batch.cc'
      , 'rocksdb/db/write_batch_base.cc'
      # , 'rocksdb/db/write_batch_test.cc'
      # , 'rocksdb/db/write_callback_test.cc'
      , 'rocksdb/db/write_controller.cc'
      # , 'rocksdb/db/write_controller_test.cc'
      , 'rocksdb/db/write_thread.cc'
      , 'rocksdb/env/env.cc'
      # , 'rocksdb/env/env_basic_test.cc'
      , 'rocksdb/env/env_chroot.cc'
      , 'rocksdb/env/env_encryption.cc'
      , 'rocksdb/env/env_hdfs.cc'
      , 'rocksdb/env/env_posix.cc'
      # , 'rocksdb/env/env_test.cc'
      , 'rocksdb/env/io_posix.cc'
      , 'rocksdb/env/mock_env.cc'
      # , 'rocksdb/env/mock_env_test.cc'
      # , 'rocksdb/examples/column_families_example.cc'
      # , 'rocksdb/examples/compact_files_example.cc'
      # , 'rocksdb/examples/compaction_filter_example.cc'
      # , 'rocksdb/examples/multi_processes_example.cc'
      # , 'rocksdb/examples/optimistic_transaction_example.cc'
      # , 'rocksdb/examples/options_file_example.cc'
      # , 'rocksdb/examples/simple_example.cc'
      # , 'rocksdb/examples/transaction_example.cc'
      , 'rocksdb/file/delete_scheduler.cc'
      # , 'rocksdb/file/delete_scheduler_test.cc'
      , 'rocksdb/file/file_prefetch_buffer.cc'
      , 'rocksdb/file/file_util.cc'
      , 'rocksdb/file/filename.cc'
      , 'rocksdb/file/random_access_file_reader.cc'
      , 'rocksdb/file/read_write_util.cc'
      , 'rocksdb/file/readahead_raf.cc'
      , 'rocksdb/file/sequence_file_reader.cc'
      , 'rocksdb/file/sst_file_manager_impl.cc'
      , 'rocksdb/file/writable_file_writer.cc'
      # , 'rocksdb/java/rocksjni/backupablejni.cc'
      # , 'rocksdb/java/rocksjni/backupenginejni.cc'
      # , 'rocksdb/java/rocksjni/cassandra_compactionfilterjni.cc'
      # , 'rocksdb/java/rocksjni/cassandra_value_operator.cc'
      # , 'rocksdb/java/rocksjni/checkpoint.cc'
      # , 'rocksdb/java/rocksjni/clock_cache.cc'
      # , 'rocksdb/java/rocksjni/columnfamilyhandle.cc'
      # , 'rocksdb/java/rocksjni/compact_range_options.cc'
      # , 'rocksdb/java/rocksjni/compaction_filter.cc'
      # , 'rocksdb/java/rocksjni/compaction_filter_factory.cc'
      # , 'rocksdb/java/rocksjni/compaction_filter_factory_jnicallback.cc'
      # , 'rocksdb/java/rocksjni/compaction_job_info.cc'
      # , 'rocksdb/java/rocksjni/compaction_job_stats.cc'
      # , 'rocksdb/java/rocksjni/compaction_options.cc'
      # , 'rocksdb/java/rocksjni/compaction_options_fifo.cc'
      # , 'rocksdb/java/rocksjni/compaction_options_universal.cc'
      # , 'rocksdb/java/rocksjni/comparator.cc'
      # , 'rocksdb/java/rocksjni/comparatorjnicallback.cc'
      # , 'rocksdb/java/rocksjni/compression_options.cc'
      # , 'rocksdb/java/rocksjni/env.cc'
      # , 'rocksdb/java/rocksjni/env_options.cc'
      # , 'rocksdb/java/rocksjni/filter.cc'
      # , 'rocksdb/java/rocksjni/ingest_external_file_options.cc'
      # , 'rocksdb/java/rocksjni/iterator.cc'
      # , 'rocksdb/java/rocksjni/jnicallback.cc'
      # , 'rocksdb/java/rocksjni/loggerjnicallback.cc'
      # , 'rocksdb/java/rocksjni/lru_cache.cc'
      # , 'rocksdb/java/rocksjni/memory_util.cc'
      # , 'rocksdb/java/rocksjni/memtablejni.cc'
      # , 'rocksdb/java/rocksjni/merge_operator.cc'
      # # , 'rocksdb/java/rocksjni/native_comparator_wrapper_test.cc'
      # , 'rocksdb/java/rocksjni/optimistic_transaction_db.cc'
      # , 'rocksdb/java/rocksjni/optimistic_transaction_options.cc'
      # , 'rocksdb/java/rocksjni/options.cc'
      # , 'rocksdb/java/rocksjni/options_util.cc'
      # , 'rocksdb/java/rocksjni/persistent_cache.cc'
      # , 'rocksdb/java/rocksjni/ratelimiterjni.cc'
      # , 'rocksdb/java/rocksjni/remove_emptyvalue_compactionfilterjni.cc'
      # , 'rocksdb/java/rocksjni/restorejni.cc'
      # , 'rocksdb/java/rocksjni/rocks_callback_object.cc'
      # # , 'rocksdb/java/rocksjni/rocksdb_exception_test.cc'
      # , 'rocksdb/java/rocksjni/rocksjni.cc'
      # , 'rocksdb/java/rocksjni/slice.cc'
      # , 'rocksdb/java/rocksjni/snapshot.cc'
      # , 'rocksdb/java/rocksjni/sst_file_manager.cc'
      # , 'rocksdb/java/rocksjni/sst_file_reader_iterator.cc'
      # , 'rocksdb/java/rocksjni/sst_file_readerjni.cc'
      # , 'rocksdb/java/rocksjni/sst_file_writerjni.cc'
      # , 'rocksdb/java/rocksjni/statistics.cc'
      # , 'rocksdb/java/rocksjni/statisticsjni.cc'
      # , 'rocksdb/java/rocksjni/table.cc'
      # , 'rocksdb/java/rocksjni/table_filter.cc'
      # , 'rocksdb/java/rocksjni/table_filter_jnicallback.cc'
      # , 'rocksdb/java/rocksjni/thread_status.cc'
      # , 'rocksdb/java/rocksjni/trace_writer.cc'
      # , 'rocksdb/java/rocksjni/trace_writer_jnicallback.cc'
      # , 'rocksdb/java/rocksjni/transaction.cc'
      # , 'rocksdb/java/rocksjni/transaction_db.cc'
      # , 'rocksdb/java/rocksjni/transaction_db_options.cc'
      # , 'rocksdb/java/rocksjni/transaction_log.cc'
      # , 'rocksdb/java/rocksjni/transaction_notifier.cc'
      # , 'rocksdb/java/rocksjni/transaction_notifier_jnicallback.cc'
      # , 'rocksdb/java/rocksjni/transaction_options.cc'
      # , 'rocksdb/java/rocksjni/ttl.cc'
      # , 'rocksdb/java/rocksjni/wal_filter.cc'
      # , 'rocksdb/java/rocksjni/wal_filter_jnicallback.cc'
      # , 'rocksdb/java/rocksjni/write_batch.cc'
      # # , 'rocksdb/java/rocksjni/write_batch_test.cc'
      # , 'rocksdb/java/rocksjni/write_batch_with_index.cc'
      # , 'rocksdb/java/rocksjni/write_buffer_manager.cc'
      # , 'rocksdb/java/rocksjni/writebatchhandlerjnicallback.cc'
      , 'rocksdb/logging/auto_roll_logger.cc'
      # , 'rocksdb/logging/auto_roll_logger_test.cc'
      # , 'rocksdb/logging/env_logger_test.cc'
      , 'rocksdb/logging/event_logger.cc'
      # , 'rocksdb/logging/event_logger_test.cc'
      , 'rocksdb/logging/log_buffer.cc'
      , 'rocksdb/memory/arena.cc'
      # , 'rocksdb/memory/arena_test.cc'
      , 'rocksdb/memory/concurrent_arena.cc'
      , 'rocksdb/memory/jemalloc_nodump_allocator.cc'
      , 'rocksdb/memtable/alloc_tracker.cc'
      , 'rocksdb/memtable/hash_linklist_rep.cc'
      , 'rocksdb/memtable/hash_skiplist_rep.cc'
      # , 'rocksdb/memtable/inlineskiplist_test.cc'
      # , 'rocksdb/memtable/memtablerep_bench.cc'
      # , 'rocksdb/memtable/skiplist_test.cc'
      , 'rocksdb/memtable/skiplistrep.cc'
      , 'rocksdb/memtable/vectorrep.cc'
      , 'rocksdb/memtable/write_buffer_manager.cc'
      # , 'rocksdb/memtable/write_buffer_manager_test.cc'
      , 'rocksdb/monitoring/histogram.cc'
      # , 'rocksdb/monitoring/histogram_test.cc'
      , 'rocksdb/monitoring/histogram_windowing.cc'
      , 'rocksdb/monitoring/in_memory_stats_history.cc'
      , 'rocksdb/monitoring/instrumented_mutex.cc'
      , 'rocksdb/monitoring/iostats_context.cc'
      # , 'rocksdb/monitoring/iostats_context_test.cc'
      , 'rocksdb/monitoring/perf_context.cc'
      , 'rocksdb/monitoring/perf_level.cc'
      , 'rocksdb/monitoring/persistent_stats_history.cc'
      , 'rocksdb/monitoring/statistics.cc'
      # , 'rocksdb/monitoring/statistics_test.cc'
      # , 'rocksdb/monitoring/stats_history_test.cc'
      , 'rocksdb/monitoring/thread_status_impl.cc'
      , 'rocksdb/monitoring/thread_status_updater.cc'
      , 'rocksdb/monitoring/thread_status_updater_debug.cc'
      , 'rocksdb/monitoring/thread_status_util.cc'
      , 'rocksdb/monitoring/thread_status_util_debug.cc'
      , 'rocksdb/options/cf_options.cc'
      , 'rocksdb/options/db_options.cc'
      , 'rocksdb/options/options.cc'
      , 'rocksdb/options/options_helper.cc'
      , 'rocksdb/options/options_parser.cc'
      , 'rocksdb/options/options_sanity_check.cc'
      # , 'rocksdb/options/options_settable_test.cc'
      # , 'rocksdb/options/options_test.cc'
      , 'rocksdb/port/port_posix.cc'
      , 'rocksdb/port/stack_trace.cc'
      , 'rocksdb/table/adaptive/adaptive_table_factory.cc'
      , 'rocksdb/table/block_based/block.cc'
      , 'rocksdb/table/block_based/block_based_filter_block.cc'
      # , 'rocksdb/table/block_based/block_based_filter_block_test.cc'
      , 'rocksdb/table/block_based/block_based_table_builder.cc'
      , 'rocksdb/table/block_based/block_based_table_factory.cc'
      , 'rocksdb/table/block_based/block_based_table_reader.cc'
      , 'rocksdb/table/block_based/block_builder.cc'
      , 'rocksdb/table/block_based/block_prefix_index.cc'
      # , 'rocksdb/table/block_based/block_test.cc'
      , 'rocksdb/table/block_based/data_block_footer.cc'
      , 'rocksdb/table/block_based/data_block_hash_index.cc'
      # , 'rocksdb/table/block_based/data_block_hash_index_test.cc'
      , 'rocksdb/table/block_based/filter_block_reader_common.cc'
      , 'rocksdb/table/block_based/flush_block_policy.cc'
      , 'rocksdb/table/block_based/full_filter_block.cc'
      # , 'rocksdb/table/block_based/full_filter_block_test.cc'
      , 'rocksdb/table/block_based/index_builder.cc'
      , 'rocksdb/table/block_based/partitioned_filter_block.cc'
      # , 'rocksdb/table/block_based/partitioned_filter_block_test.cc'
      , 'rocksdb/table/block_based/uncompression_dict_reader.cc'
      , 'rocksdb/table/block_fetcher.cc'
      # , 'rocksdb/table/cleanable_test.cc'
      , 'rocksdb/table/cuckoo/cuckoo_table_builder.cc'
      # , 'rocksdb/table/cuckoo/cuckoo_table_builder_test.cc'
      , 'rocksdb/table/cuckoo/cuckoo_table_factory.cc'
      , 'rocksdb/table/cuckoo/cuckoo_table_reader.cc'
      # , 'rocksdb/table/cuckoo/cuckoo_table_reader_test.cc'
      , 'rocksdb/table/format.cc'
      , 'rocksdb/table/get_context.cc'
      , 'rocksdb/table/iterator.cc'
      # , 'rocksdb/table/merger_test.cc'
      , 'rocksdb/table/merging_iterator.cc'
      , 'rocksdb/table/meta_blocks.cc'
      # , 'rocksdb/table/mock_table.cc'
      , 'rocksdb/table/persistent_cache_helper.cc'
      , 'rocksdb/table/plain/plain_table_bloom.cc'
      , 'rocksdb/table/plain/plain_table_builder.cc'
      , 'rocksdb/table/plain/plain_table_factory.cc'
      , 'rocksdb/table/plain/plain_table_index.cc'
      , 'rocksdb/table/plain/plain_table_key_coding.cc'
      , 'rocksdb/table/plain/plain_table_reader.cc'
      , 'rocksdb/table/sst_file_reader.cc'
      # , 'rocksdb/table/sst_file_reader_test.cc'
      , 'rocksdb/table/sst_file_writer.cc'
      , 'rocksdb/table/table_properties.cc'
      # , 'rocksdb/table/table_reader_bench.cc'
      # , 'rocksdb/table/table_test.cc'
      , 'rocksdb/table/two_level_iterator.cc'
      # , 'rocksdb/test_util/fault_injection_test_env.cc'
      # , 'rocksdb/test_util/sync_point.cc'
      # , 'rocksdb/test_util/sync_point_impl.cc'
      # , 'rocksdb/test_util/testharness.cc'
      # , 'rocksdb/test_util/testutil.cc'
      # , 'rocksdb/test_util/transaction_test_util.cc'
      # , 'rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc'
      # , 'rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest_main.cc'
      , 'rocksdb/tools/blob_dump.cc'
      , 'rocksdb/tools/block_cache_analyzer/block_cache_trace_analyzer.cc'
      # , 'rocksdb/tools/block_cache_analyzer/block_cache_trace_analyzer_test.cc'
      , 'rocksdb/tools/block_cache_analyzer/block_cache_trace_analyzer_tool.cc'
      # , 'rocksdb/tools/db_bench.cc'
      , 'rocksdb/tools/db_bench_tool.cc'
      # , 'rocksdb/tools/db_bench_tool_test.cc'
      , 'rocksdb/tools/db_repl_stress.cc'
      # , 'rocksdb/tools/db_sanity_test.cc'
      , 'rocksdb/tools/db_stress.cc'
      , 'rocksdb/tools/dump/db_dump_tool.cc'
      , 'rocksdb/tools/dump/rocksdb_dump.cc'
      , 'rocksdb/tools/dump/rocksdb_undump.cc'
      , 'rocksdb/tools/ldb.cc'
      , 'rocksdb/tools/ldb_cmd.cc'
      # , 'rocksdb/tools/ldb_cmd_test.cc'
      , 'rocksdb/tools/ldb_tool.cc'
      # , 'rocksdb/tools/rdb/db_wrapper.cc'
      # , 'rocksdb/tools/rdb/rdb.cc'
      # , 'rocksdb/tools/reduce_levels_test.cc'
      , 'rocksdb/tools/sst_dump.cc'
      # , 'rocksdb/tools/sst_dump_test.cc'
      , 'rocksdb/tools/sst_dump_tool.cc'
      , 'rocksdb/tools/trace_analyzer.cc'
      # , 'rocksdb/tools/trace_analyzer_test.cc'
      , 'rocksdb/tools/trace_analyzer_tool.cc'
      , 'rocksdb/tools/write_stress.cc'
      , 'rocksdb/trace_replay/block_cache_tracer.cc'
      # , 'rocksdb/trace_replay/block_cache_tracer_test.cc'
      , 'rocksdb/trace_replay/trace_replay.cc'
      # , 'rocksdb/util/autovector_test.cc'
      , 'rocksdb/util/bloom.cc'
      # , 'rocksdb/util/bloom_test.cc'
      , 'rocksdb/util/coding.cc'
      # , 'rocksdb/util/coding_test.cc'
      , 'rocksdb/util/compaction_job_stats_impl.cc'
      , 'rocksdb/util/comparator.cc'
      , 'rocksdb/util/compression_context_cache.cc'
      , 'rocksdb/util/concurrent_task_limiter_impl.cc'
      , 'rocksdb/util/crc32c.cc'
      , 'rocksdb/util/crc32c_arm64.cc'
      # , 'rocksdb/util/crc32c_test.cc'
      , 'rocksdb/util/dynamic_bloom.cc'
      # , 'rocksdb/util/dynamic_bloom_test.cc'
      # , 'rocksdb/util/file_reader_writer_test.cc'
      # , 'rocksdb/util/filelock_test.cc'
      , 'rocksdb/util/filter_policy.cc'
      , 'rocksdb/util/hash.cc'
      # , 'rocksdb/util/hash_test.cc'
      # , 'rocksdb/util/heap_test.cc'
      # , 'rocksdb/util/log_write_bench.cc'
      , 'rocksdb/util/murmurhash.cc'
      , 'rocksdb/util/random.cc'
      , 'rocksdb/util/rate_limiter.cc'
      # , 'rocksdb/util/rate_limiter_test.cc'
      # , 'rocksdb/util/repeatable_thread_test.cc'
      , 'rocksdb/util/slice.cc'
      # , 'rocksdb/util/slice_transform_test.cc'
      , 'rocksdb/util/status.cc'
      , 'rocksdb/util/string_util.cc'
      # , 'rocksdb/util/thread_list_test.cc'
      , 'rocksdb/util/thread_local.cc'
      # , 'rocksdb/util/thread_local_test.cc'
      , 'rocksdb/util/threadpool_imp.cc'
      # , 'rocksdb/util/timer_queue_test.cc'
      , 'rocksdb/util/xxhash.cc'
      , 'rocksdb/utilities/backupable/backupable_db.cc'
      # , 'rocksdb/utilities/backupable/backupable_db_test.cc'
      , 'rocksdb/utilities/blob_db/blob_compaction_filter.cc'
      , 'rocksdb/utilities/blob_db/blob_db.cc'
      , 'rocksdb/utilities/blob_db/blob_db_impl.cc'
      , 'rocksdb/utilities/blob_db/blob_db_impl_filesnapshot.cc'
      # , 'rocksdb/utilities/blob_db/blob_db_test.cc'
      , 'rocksdb/utilities/blob_db/blob_dump_tool.cc'
      , 'rocksdb/utilities/blob_db/blob_file.cc'
      , 'rocksdb/utilities/blob_db/blob_log_format.cc'
      , 'rocksdb/utilities/blob_db/blob_log_reader.cc'
      , 'rocksdb/utilities/blob_db/blob_log_writer.cc'
      # , 'rocksdb/utilities/cassandra/cassandra_compaction_filter.cc'
      # , 'rocksdb/utilities/cassandra/cassandra_format_test.cc'
      # , 'rocksdb/utilities/cassandra/cassandra_functional_test.cc'
      # , 'rocksdb/utilities/cassandra/cassandra_row_merge_test.cc'
      # , 'rocksdb/utilities/cassandra/cassandra_serialize_test.cc'
      # , 'rocksdb/utilities/cassandra/format.cc'
      # , 'rocksdb/utilities/cassandra/merge_operator.cc'
      # , 'rocksdb/utilities/cassandra/test_utils.cc'
      , 'rocksdb/utilities/checkpoint/checkpoint_impl.cc'
      # , 'rocksdb/utilities/checkpoint/checkpoint_test.cc'
      , 'rocksdb/utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc'
      , 'rocksdb/utilities/convenience/info_log_finder.cc'
      , 'rocksdb/utilities/debug.cc'
      # , 'rocksdb/utilities/env_librados.cc'
      # , 'rocksdb/utilities/env_librados_test.cc'
      , 'rocksdb/utilities/env_mirror.cc'
      # , 'rocksdb/utilities/env_mirror_test.cc'
      , 'rocksdb/utilities/env_timed.cc'
      # , 'rocksdb/utilities/env_timed_test.cc'
      , 'rocksdb/utilities/leveldb_options/leveldb_options.cc'
      # , 'rocksdb/utilities/memory/memory_test.cc'
      , 'rocksdb/utilities/memory/memory_util.cc'
      , 'rocksdb/utilities/merge_operators/bytesxor.cc'
      , 'rocksdb/utilities/merge_operators/max.cc'
      , 'rocksdb/utilities/merge_operators/put.cc'
      , 'rocksdb/utilities/merge_operators/sortlist.cc'
      , 'rocksdb/utilities/merge_operators/string_append/stringappend.cc'
      , 'rocksdb/utilities/merge_operators/string_append/stringappend2.cc'
      # , 'rocksdb/utilities/merge_operators/string_append/stringappend_test.cc'
      , 'rocksdb/utilities/merge_operators/uint64add.cc'
      , 'rocksdb/utilities/object_registry.cc'
      # , 'rocksdb/utilities/object_registry_test.cc'
      , 'rocksdb/utilities/option_change_migration/option_change_migration.cc'
      # , 'rocksdb/utilities/option_change_migration/option_change_migration_test.cc'
      , 'rocksdb/utilities/options/options_util.cc'
      # , 'rocksdb/utilities/options/options_util_test.cc'
      , 'rocksdb/utilities/persistent_cache/block_cache_tier.cc'
      , 'rocksdb/utilities/persistent_cache/block_cache_tier_file.cc'
      , 'rocksdb/utilities/persistent_cache/block_cache_tier_metadata.cc'
      # , 'rocksdb/utilities/persistent_cache/hash_table_bench.cc'
      # , 'rocksdb/utilities/persistent_cache/hash_table_test.cc'
      # , 'rocksdb/utilities/persistent_cache/persistent_cache_bench.cc'
      # , 'rocksdb/utilities/persistent_cache/persistent_cache_test.cc'
      , 'rocksdb/utilities/persistent_cache/persistent_cache_tier.cc'
      , 'rocksdb/utilities/persistent_cache/volatile_tier_impl.cc'
      , 'rocksdb/utilities/simulator_cache/cache_simulator.cc'
      # , 'rocksdb/utilities/simulator_cache/cache_simulator_test.cc'
      , 'rocksdb/utilities/simulator_cache/sim_cache.cc'
      # , 'rocksdb/utilities/simulator_cache/sim_cache_test.cc'
      , 'rocksdb/utilities/table_properties_collectors/compact_on_deletion_collector.cc'
      # , 'rocksdb/utilities/table_properties_collectors/compact_on_deletion_collector_test.cc'
      , 'rocksdb/utilities/trace/file_trace_reader_writer.cc'
      , 'rocksdb/utilities/transactions/optimistic_transaction.cc'
      , 'rocksdb/utilities/transactions/optimistic_transaction_db_impl.cc'
      # , 'rocksdb/utilities/transactions/optimistic_transaction_test.cc'
      , 'rocksdb/utilities/transactions/pessimistic_transaction.cc'
      , 'rocksdb/utilities/transactions/pessimistic_transaction_db.cc'
      , 'rocksdb/utilities/transactions/snapshot_checker.cc'
      , 'rocksdb/utilities/transactions/transaction_base.cc'
      , 'rocksdb/utilities/transactions/transaction_db_mutex_impl.cc'
      , 'rocksdb/utilities/transactions/transaction_lock_mgr.cc'
      # , 'rocksdb/utilities/transactions/transaction_test.cc'
      , 'rocksdb/utilities/transactions/transaction_util.cc'
      # , 'rocksdb/utilities/transactions/write_prepared_transaction_test.cc'
      , 'rocksdb/utilities/transactions/write_prepared_txn.cc'
      , 'rocksdb/utilities/transactions/write_prepared_txn_db.cc'
      # , 'rocksdb/utilities/transactions/write_unprepared_transaction_test.cc'
      , 'rocksdb/utilities/transactions/write_unprepared_txn.cc'
      , 'rocksdb/utilities/transactions/write_unprepared_txn_db.cc'
      , 'rocksdb/utilities/ttl/db_ttl_impl.cc'
      # , 'rocksdb/utilities/ttl/ttl_test.cc'
      # , 'rocksdb/utilities/util_merge_operators_test.cc'
      , 'rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc'
      , 'rocksdb/utilities/write_batch_with_index/write_batch_with_index_internal.cc'
      # , utilities/write_batch_with_index/write_batch_with_index_test.cc
      , 'build_version.cc'
    ]
}]}
